@import './variables.css';
@import './common.css';

/*header */
#main-header{
padding: 8px 0;
}

#main-header .main-menu li {
margin: 5px 15px;
}
#main-header .main-menu a {
	color: var(--text-primary-color);
	font-size: 1.25rem;
	font-family: var(--second-font);
	text-decoration: none;
}

#main-header .main-menu a:hover{
	color: var(--hover-menu-color);
}



/*service section style */
#service-section .card {
	 --padding: 50px 40px;
	width: 320px;
	height: auto;
	padding: var(--padding) ;
	background: var(--dark);
	border-radius: 10px;
}

#service-section .card .icon {
	background-color: var(--second-bg);
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*--------------live-feature ------------*/
#live-feature .common-card {
	width: 350px;
	height: auto !important;
}


/*timer style */

#tab-section .common-card {
	position: relative;
}

.timer{
	background-color: var(--dark);
	position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
}

#tab-section .common-card  figure{
	position: relative;
}

#tab-section .common-card  figure::after{
content: '';
background-color: var(--second-bg);
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
border-radius: 20px;
z-index: 1;
opacity: 0;
}

#tab-section .common-card  figure:hover::after{
	opacity: 0.6;
	filter: blur(20px);
}

.after-hover-btn{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50% , -40%);
	z-index: 3;
	opacity: 0;
}

 figure:hover .after-hover-btn{
	opacity: 1 !important;
}